<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Libraries by the Numbers</title>
  <meta charset="utf-8">
  <meta name="viewport" content=
      "width=device-width, initial-scale=1">
  <style>
      #container {
          position: absolute;
          top: 50%;
          left: 50%;
          -moz-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
          background: #ffef6eba;
          border: 1px #958b3991 solid;
          border-radius: 8px;
          padding: 20px;
          text-align: center;
          box-shadow: 0 0 30px #868686;
      }

      body {
          background-image: url("bg.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 800px;
      }

      p {
          font-family: Arial,sans-serif;
          font-size: 24px;
          line-height: 30px;
          font-weight: 300;
      }
  </style>
</head>
<body>
<div id="container">
  <p>Libraries By the Numbers is currently undergoing a major
    redesign. We hope to make the new version available soon.</p>
</div>
</body>
</html>
